jdbcDriver=com.mysql.cj.jdbc.Driver
dbUser=jspstudy
dbpw=jsppw
jdbcUrl=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
dbcpDriver=org.apache.commons.dbcp2.PoolingDriver
dbcpUrl=jdbc:apache:commons:dpcp:
dbName=study